/*==============================================================
	HEADER START
/*============================================================= */
%header__schedule-a
	text-decoration: none
	display: flex
	align-items: center
	margin-right: 20px
	font-family: Geometria
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 18px
	color: var(--menu-font-color)
	img
		padding: 0 5px
		height: 13px
%header-mob__info-span
	font-family: Geometria
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 18px
	color: var(--font-color)
.header
	display: block
	width: 100%
	background-color: #fff
	&__inner
		display: flex
		justify-content: space-between
		padding-top: 12.5px
		padding-bottom: 12.5px
		+lg(display, none)
	&__logo
		width: 240px
	&__left
		display: flex
		align-items: center
	&__nav
		flex-grow: 1
		ul
			display: flex
			justify-content: space-around
			a
				position: relative
				display: block
				padding: 8px 0
				margin: 0 12.5px
				font-size: 14px
				font-family: Geometria
				font-style: normal
				font-weight: 500
				line-height: 20px
				text-decoration: none
				color: var(--menu-font-color)
				&::before
					content: ""
					opacity: 0
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background-color: var(--main-color)
					transition: opacity .3s ease-in-out
				&:hover
					&::before
						opacity: 1
	&__right
		display: flex
		align-items: center
	&__schedule
		a
			@extend %header__schedule-a
	&__phone
		a
			text-decoration: none
			position: relative
			display: flex
			align-items: center
			font-family: Geometria
			font-style: normal
			font-weight: 500
			font-size: 20px
			line-height: 25px
			color: var(--font-color)
			padding-right: 17.5px
			&::after
				content: ''
				position: absolute
				top: calc(50% - 6px)
				right: 0
				display: block
				border: 6px solid transparent
				border-top: 6px solid var(--font-color)
				transform: translateY(calc(50% - 6px))
			img
				padding: 0 5px
				height: 16px
	&__sub-menu
		height: 55px
		width: 100%
		background-color: var(--main-color)
		+lg(display, none)
		& .container
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
	&__catalog
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 235px
		background-color: var(--second-color)
		&__title
			a
				text-decoration: none
				font-family: Geometria
				font-style: normal
				font-weight: 500
				font-size: 20px
				line-height: 25px
				color: #fff
	&__search
		width: 480px
		height: 30px
		border-radius: 4px
		background-color: #fff
		.search-field
			position: relative
			input
				padding: 5px 30px 5px 10px
				input:placeholder
					font-family: Geometria
					font-style: normal
					font-weight: normal
					font-size: 16px
					line-height: 20px
					color: var(--menu-font-color)
			label
				img
					cursor: pointer
					position: absolute
					top: 50%
					right: 10px
					transform: translateY(-50%)
	&__personal
		display: flex
		align-items: center
	&__shopping
		padding-right: 25px
	&__auth
		a
			display: flex
			align-items: center
			span
				padding-left: 8px
				font-family: Geometria
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 18px
				color: #fff
	&-mob
		position: relative
		+lg-m(display, none)
		&__sub
			position: absolute
			left: 0
			z-index: -1
			opacity: 0
			width: 100%
			background-color: #fff
			transition: opacity .3s ease-in-out
		&__logo
			width: 137px
		&__inner
			display: flex
			justify-content: space-between
			align-items: center
			padding: 10px 15px
		&__burger
			height: 20px
			width: 25px
			position: relative
			span
				display: block
				height: 2px
				width: 100%
				background-color: var(--font-color)
				&::after, &::before
					content: ''
					position: absolute
					display: block
					width: 100%
					height: 2px
					background-color: var(--font-color)
					transition: transform .4s ease-in-out
				&::after
					bottom: 0
				&::before
					top: 0
		.active
			span
				height: 0
			span::after
				top: 50%
				transform: rotate(-45deg)
			span::before
				top: 50%
				transform: rotate(45deg)
		hr
			border: 1px solid #DEDEDE
		.directory
			width: 100%
			padding: 10px 15px
			border: none
			&__title
				cursor: pointer
				position: relative
				margin: 15px 0
				font-family: Geometria
				font-style: normal
				font-weight: 500
				font-size: 20px
				line-height: 25px
				color: var(--menu-font-color)
				&::after
					content: ''
					right: 15px
					top: 50%
					position: absolute
					display: block
					width: 12px
					height: 12px
					border-bottom: 2px solid var(--menu-font-color)
					border-right: 2px solid var(--menu-font-color)
					transform: translateY(-50%) rotate(225deg)
			li
				margin-bottom: 10px
				a
					text-decoration: none
					font-family: Geometria
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 20px
					color: var(--menu-font-color)
		&__nav
			padding: 0 15px
			li
				margin: 20px 0
				a
					text-decoration: none
					font-family: Geometria
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 20px
					color: var(--main-color)
		&__info
			display: flex
			flex-direction: column
			background: var(--bg-color)
			padding: 30px 15px
			.header__auth
				margin-bottom: 30px
				a
					@extend %header__schedule-a
				span
					padding-left: 10px
					@extend %header-mob__info-span
			.header__schedule
				margin-bottom: 30px
				a
					@extend %header__schedule-a
				span
					padding-left: 10px
					@extend %header-mob__info-span
			.header__phone
				a
					@extend %header__schedule-a
					&::after
						display: none
				span
					padding-left: 10px
					@extend %header-mob__info-span
